<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-XsI}tQ]o;FO%j-`fxUV" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="#C#C`[2^_,dym8WTI}1F"><value name="TIMES"><shadow type="math_whole_number" id="i9%HRGHzzQ6q`($tLVW{"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="gamesetbackgroundimage" id="k@|,2]q{({pZ#^rAP,]%"><value name="img"><shadow type="background_image_picker" id="mg^/ZRemSH[%@=L{qJ^N"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................33333....................................................................................................................................
...........33333333333333933....................................................................................................................................
...........33333333333333393.......................................................................333..........................................................
...........33333333333333333.......................................................................333..........................................................
...........33333333333333333.......................................................................333..........................................................
...........33333333333333333....................................................................................................................................
.................33333..........................................................................................................................................
.................33333..........................................................................................................................................
.................33333..........................................................................................................................................
.................33333.........333....3333.........................333333333.....333....3333............................................33333...................
.................33333.........333..3333333........3333333........33333333333....333..3333333...............33333333.....333...333.....3333333..................
.................33333.........3333333333333......333333333.......33333333333....3333333333333.....333.....3333333333....333...333....33333333..................
.................33333.........333333333.333......3333333333......3333...3333....333333333.333.....333....33333333333....333...333....3333...3..................
.................33333.........3333333...333......3333..3333......33333333333....3333333...333.....333....3333...3333....333...333....333.......................
.................33333.........333333....333......333...3333......33333333333....333333....333.....333....333.....333....333...333....333.......................
.................33333.........3333......333......333....3333.....3333333333.....3333......333.....333....333.....333....333...333....333333....................
..........333333333333333333...333.......3333.....333....3333.....333............333.......3333....333....333.....333....333...333....3333333...................
..........333333333333333333...333.......3333.....33333.33333.....333............333.......3333....333....3333....333....3333.3333.....3333333..................
..........393333333333333333...333.......3333.....33333333333.....3333...........333.......3333....3333...33333333333....33333333.........3333..................
..........339333333333333333...333........333......3333333333.....333333333......333........333....3333....333333333......3333333....333..3333..................
..........3333333333333........333........333........33333333......333333333.....333........333....3333.....33333333.......33333.....393333333..................
.........................................................3333........3333333.........................................................33933333...................
......................................................333333333.......................................................................333333....................
...................................................333333333333.................................................................................................
..................................................3333333333333.................................................................................................
.................................................3333333..333...................................................................................................
................................................33333.....333...................................................................................................
...............................................33333.....3333...........999999999999999.........................................................................
...............................................3333.....33333..........3333333333333339.........................................................................
...............................................3333...333333..........33333333333333339....999..................9999............................................
...............................................3933333333333.........333333333333333339...3339.................33339............................................
...............................................339333333333.........3333333333333333339...3339.................33339............................................
........................3333333..................3333333............333333333333333333....333..................33339............................................
......................399999993....................................333333333...................................33339............................................
.....................99999999933...................................33333333....................................33339............................................
....................999999999993...................................3333333.....................................33339............................................
....................99999..99993...................................3333339.....99999999........................3333........................999..................
....................9999....9993...................................333333.....333333339........................3339.......................3339..................
....................99933...9993...................................333339.....333333339....999.....999..99999..3339...................999.3339...999............
....................999933..9993...................................333339.....333333339...3339....3339.333339..3339..................333993339..3339............
....................999993399993...................................333339.....333333339...3339....33393333339..3339..................333393339.33339............
....................999999999993...................................3333399....333333339...3339....3333333333...3339..................33333333933333.............
.....................9999999999..333...............................3333339999....333339...3339.....33333.......3339...................333333333333..............
....................999999999...9993...............................33333333399993333339...3339......3339.......3339....................3333333333...............
...................99999999933399993...............................33333333333333333339...3339......3339.......3339999.............9999333333333999999..........
..................999999999999399993...............................33333333333333333339...33399.....3339.......3333339............33333333333333333339..........
..................99999.99999999999.................................3333333333333333339...33339.....3339.......3333339............33333333333333333339..........
.................99999....999999993..................................33333333333333333....3333......333.........33333.............3333333333333333333...........
.................9999......999999933...................................................................................................3333333339...............
.................9993......39999999333................................................................................................333333333399..............
.................9993....3999999999993...............................................................................................33333333333399.............
.................999333399999999999993..............................................................................................33333.3333333399............
.................9999999999999...9999..................99999........................................................................3333..3339333339............
..................99999999999.......................9999999999......................................................................333...3339.33339............
...................99999999........................99999999399............................................................................3339..333.............
..................................................999999999939............................................................................333...................
.................................................9999999999999..................................................................................................
................................................99999999999999..................................................................................................
................................................99999999999999.............................9999.................................................................
...............................................999999999...................................9999.................................................................
...............................................99999999....................................9999......999........................................................
...............................................9999999.....................................9999......999........................................................
...............................................999999......................................999.......999........................................................
..............................................9999999......................................999..................................................................
..............................................999999.......................................999..................................................................
..............................................999999.......................................999..................................................................
..............................................999999.......................................999..................................................................
..............................................99999........................................999...............999....9999........................................
..............................................99999...................99999999........99999999...............999..9999999......9999999..........................
..............................................99999..................9999999999.....9999999999.......999.....9999999999999....999999999.........................
..............................................99999.................99999999999....99999999999.......999.....999999999.999....9999999999........................
..............................................999999.......999999...99999..9999....99999..9999.......999.....9999999...999....9999..9999........................
..............................................99999999.....999939...9999....999....9999...99999......999.....999999....999....999...9999........................
..............................................999999999...9999399...999.....999....999....99999......999.....9999......999....999....9999.......................
...............................................999999999999999999...9999....999....999....9999999....999.....999.......9999...999....9999.......................
...............................................99999999999999999....99999..9999....9999..99999999....999.....999.......9999...99999.99999.......................
................................................9939999999999999....99999999999....999999999999999...9999....999.......9999...99999999999.......................
.................................................99939999999999......999999999.....9999999999.9999...9999....999........999....9999999999.......................
..................................................999999999999........99999999......999999999..999...9999....999........999......99999999.......................
.....................................................................................................................................9999.......................
..................................................................................................................................999999999.....................
...............................................................................................................................999999999999.....................
............................................................3333333333333.....................................................9999999999999.....................
...........................................................999999999999933...................................................9999999..999.......................
...........................................................9999999999999933.................................................99999.....999.......................
...........................................................99999999999999933.....................................3333......99999.....9999.......................
...........................................................999999999999999933...................................99993......9999.....99999.......................
...........................................................9999999999999999933..................................99993......9999...999999........................
.............................................................999993.99999999933.................................9999.......9399999999999........................
.............................................................999993..99999999933................................9993.......993999999999.........................
.............................................................999993...99999999933...............................9993.........9999999............................
.............................................................999993....99999999933..............................9993............................................
.............................................................999993.....99999999933......3333333333.............99933...........................................
.............................................................999993......9999999993.....99999999993........3333399993...........................................
.............................................................999993.......999999993....9999999999933......99999999993...........................................
.............................................................999993........99999993...99999999999993......99999999993...........................................
.............................................................999993.........9999993...99999...9999933....999999999993...........................................
.............................................................999993..........999993...9999.....999993....9999...99993...........................................
.............................................................9999933333333339999993...9993.....999993....9993...99993...........................................
.............................................................9999999999999999999993...99933....999993....999333999993...........................................
.............................................................9999999999999999999993...9999333399999933...9999999999933..........................................
.............................................................999999999999999999999....9999999999999993...9999999999993..........................................
...............................................................999999999999999999.....9999999999.99993....999999999993..........................................
...............................................................99999999999999999.......99999999..9999......9999..9999...........................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="device_pause" id="waqA{Xq+G%+sFbu}x2oT"><value name="pause"><shadow type="timePicker" id="a_OjcGJ4i{vB^nwiQ_de"><field name="ms">200</field></shadow></value><next><block type="Image_replace" id="j#x;s7xFX5(D8$c]rE$^"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="KQquQ4ZY|$op1Ta!Fh!_"/></value><value name="from"><shadow type="colorindexpicker" id="#$nK)wKlqH~;G;z;6,C="><field name="index">3</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="ZX4n3J}=*QRi6Y{E0W_M"><field name="index">1</field></shadow></value><next><block type="Image_replace" id="m6O.4x/]6eY=2quwA6`O"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="[7q~Vykyayu[]pn8`Y^t"/></value><value name="from"><shadow type="colorindexpicker" id="#R7lQ]wcVLMm6y9PTAq."><field name="index">9</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="4KQB@0DpzB,[lY.W@U15"><field name="index">15</field></shadow></value><next><block type="Image_replace" id="~R/TnZG@RPlAS[hl[-VY"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="OdVTT!Ku!]n![=Y^~@iA"/></value><value name="from"><shadow type="colorindexpicker" id="0yc}{rCi_]me@)fqQ4RA"><field name="index">1</field></shadow></value><value name="to"><shadow type="colorindexpicker" id=",8q:p8xXzMXs/l3jVbcw"><field name="index">9</field></shadow></value><next><block type="Image_replace" id="B|qriv+n7#eP4FM,|ER;"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="(p}#$|e#FzSC:T`r~zqN"/></value><value name="from"><shadow type="colorindexpicker" id="10`?OGw+ZBVMC4a;{vaA"><field name="index">15</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="`r+R(e.5^|4at6`u)qOZ"><field name="index">3</field></shadow></value><next><block type="device_pause" id="f[:^Xr0JL4#W*!u7.85#"><value name="pause"><shadow type="timePicker" id="hCiNf%j]GV.-S{g!}YF{"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>